{
  "name": "monlaw",
  "version": "1.0.0",
  "description": "![Nest Academy Logo](https://media-exp1.licdn.com/dms/image/C560BAQFYUTXIF0qGdA/company-logo_200_200/0?e=2159024400&v=beta&t=hcPco5fA6y2rHSYySLRqax0XUvWTUSB91U5_Rnw2tuA)   \r # Nest Team 2 Group Project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saruulbuyan-Munkhtur/MonLaw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saruulbuyan-Munkhtur/MonLaw/issues"
  },
  "homepage": "https://github.com/Saruulbuyan-Munkhtur/MonLaw#readme",
  "dependencies": {
    "@fullcalendar/core": "^5.3.1",
    "@fullcalendar/daygrid": "^5.3.2",
    "express": "^4.17.1",
    "node-sass": "^5.0.0"
  }
}
